.header{
    height: var(--header-height);
    background-image: linear-gradient(0, #fe6433, #f53e2d);
}

.header__navbar{
    display: flex;
    justify-content: space-between;
}

.header__navbar-list{ 
    display: flex;
    margin: 4px 0 0 0;  
    padding-left: 0px;
}

.header__navbar-item{
    position: relative;
    margin: 0 8px;
}

.header__navbar-user{
    display: flex;
    justify-items: center;
    position: relative;
}

.header__navbar-user-img{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.header__navbar-user:hover .header__navbar-user-menu{
    display: block;
}

.header__navbar-user-menu{
    position: absolute;
    z-index: 1;
    padding-left: 0;
    top: calc(100% + 10px);
    width: 160px;
    right: 0;
    border-radius: 2px;
    background-color: var(--white-color);
    box-shadow: 0 1px 2px #e0e0e0;
    display: none;
    animation: faceIn ease-in 0.2s;
}

.header__navbar-user-menu::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 15px 18px;
    border-color: transparent transparent var(--white-color) transparent;
    right: 50px;
    top: -29px;
}

.header__navbar-user-menu::after{
    content: "";
    display: block;
    position: absolute;
    right: 0;
    width: 100%;
    height: 10px;
    top: -10px;
}

.header__navbar-user-item--saperate{
    border-top:1px solid rgba(0, 0, 0, 0.05);
}

.header__navbar-user-item a{
    color: var(--text-color);
    font-size: 1.4rem;
    display: block;
    padding: 4px 16px;
}

.header__navbar-user-item a:first-child{
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.header__navbar-user-item a:last-child{
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.header__navbar-user-item a:hover{
    background-color: #fafafa;
}

.header__navbar-user-name{
    margin-left: px;
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--white-color);
}

.header__navbar-item,
.header__navbar-item-link{
    display: inline-block;
    font-size: 1.4rem;
    color: var(--white-color);
    font-weight: 300; 
}

.header__navbar-item:hover,
.header__navbar-icon-link:hover,
.header__navbar-item-link:hover{
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
}


.header__navbar-item--strong{
    font-weight: 400;
}

.header__navbar-item--separate::before{
    content: "";
    display: block;
    position: absolute;
    border-right: 1px solid #FB9086;
    height: 16px;
    top: 50%;
    right: -9px;
    transform: translateY(-50%); 
}

.header__navbar-icon-link{
    color: var(--white-color);
}

.header__navbar-icon{
    font-size: 1.8rem;
    margin: 0 4px;
}

.header__navbar-item,
.header__navbar-item-link,
.header__navbar-icon-link{
    display: inline-flex;
    align-items: center;
}

.header__navbar-item-title--disable{
    cursor: text;
    color: var(--white-color);
}

/* Header QR code*/

.header__QR{
    background-color: var(--white-color);
    width:186px ;
    position: absolute;
    z-index: 1;
    top: 118%;
    left: 0;
    padding: 8px;
    border-radius: 2px;
    display: none;
    animation: faceIn ease-in 0.3s;
}

.header__QR::before{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 20px;
    left: 0;
    top: -5px;
}

.header__navbar-item--has-QR:hover .header__QR{
    display: block;
}

.header__QR-img{
    width: 100%;
}

.header__QR-apps{
    display: flex;
    justify-content: space-between;
}

.header-__QR-link:nth-child(1){
    margin-left: 11px;
}

.header-__QR-link:nth-child(2){
    margin-right: 11px;
}

.header__QR-apps-download{
    height: 16px;
}

/*header notify*/
.header__notify{
    position: absolute;
    cursor: default;
    transform-origin: calc(100% - 20px) top;
    top: 118%;
    margin-top: 5px;
    right: 0;
    width: 404px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    background-color: var(--white-color);
    animation: headerNotifyGrowth ease-in 0.25s;
    display: none;
    z-index: 1;
}

.header__notify::before{
    content: "";
    border-width: 20px 27px;
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent;
    position: absolute;
    right: 0px;
    top: -29px;
}

.header__notify::after{
    content: "";
    display: block;
    position: absolute;
    width: 90px;
    height: 20px;
    right: 0;
    top: -16px;
}

@keyframes headerNotifyGrowth{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

.header__navbar-item:hover .header__notify{
    display: block;
}

.header__notify-header{
    height: 40px;   
    background-color: var(--white-color);
}

.header__notify-header h3{
    color: #999 ;
    user-select: none;
    margin: 0 0 0 12px;
    font-size: 1.4rem;
    line-height: 40px;
}

.header__notify-list{
    padding-left: 0;
}

.header__notify-item{
    /* display: flex; */
}

.header__notify-item:hover{
    background-color: #f7f7f7;
}

.header__notify-item--viewed{
    background-color: rgba(238, 75, 43, 0.08);
}

.header__notify-link{
    display: flex;
    padding: 12px;
    
}

.header__notify-img{
    width: 48px;
    object-fit: contain;
}   

.header__notify-info{
    margin-left: 12px;

}

.header__notify-name{
    display: block;
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}

.header__notify-descriotion{
    display: block;
    font-size: 1.2rem;
    color: #756F6E;
    line-height: 1.6rem;
    margin-top: 2px;
    font-weight: 400;
}

.header__notify-footer{
    display: flex;
    text-align: center;
}

.header__notify-footer-btn{
    color: var(--text-color);
    padding: 8px 48px;
    margin: auto;
    font-size: 1.4rem;
    font-weight: 400;
}

/* authen form */
.auth-form{
    width: 500px;
    border-radius: 5px;
    background: var(--white-color);
    overflow: hidden;
}

.auth-form__container{
    padding: 0 32px;
}

.auth-form__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    margin-top: 10px;
}

.auth-form__heading{
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-color);
}

.auth-form__switch-bnt{
    font-size: 1.6rem;
    color: var(--primary-color);
    cursor: pointer;
}

.auth-form__input{
    width: 100%;
    height: 40px;
    margin-top: 16px;
    padding: 0 12px;
    font-size: 1.4rem;
    border: 1px solid var(--boder-color);
    border-radius: 2px;
    outline-color: #888;
}
 
.auth-form__add{
    margin-top: 18px;
}

.auth-form__policy-text{
    font-size: 1.2rem;
    line-height: 1.6rem;
    text-align: center;
    padding: 0 12px;
}

.auth-form__policy-link{
    color: var(--primary-color);
}

.auth-form__controls{
    margin-top: 100px;
    display: flex;
    justify-content: flex-end;  
}

.auth-form__controls-back{
    margin-right: 8px;
}

.auth-form__socials{
    background-color: #f5f5f5;
    padding: 16px 36px;
    margin-top: 22px;
    display: flex;
    justify-content: space-between;
}

.auth-form__socials-icon{
    font-size: 1.8rem;
}

.auth-form__socials--facebook{
    background-color: #3a5a98;
}

.auth-form__socials--facebook{
    color: var(--white-color);
}

.auth-form__socials i{
    margin-right: 36px;
}

.auth-form__socials--google{
    background: var(--white-color);
}

/* Login from */
.auth-form__help{
    display: flex;
    justify-content: flex-end;
}

.auth-form__help-link{
    color: #939393;
    font-size: 1.4rem;
}

.auth-form__help-separate{
    display: block;
    margin: 0px 16px;
    border-left: 1px solid var(--boder-color);
    height: 22px;
}

.auth-form__help--forgot{
    color: var(--primary-color);
}

/* header with search */
.header-with-search{
    height: var(--header-with-search-height);
    display: flex;
    align-items: center;
    margin: 0 8px;
}

.header__logo{
    width: 200px;
}

.header__logo-img{
    width: 150px;
    color: var(--white-color);
}

.header__search{
    background-color: var(--white-color);
    height: 40px;
    flex: 1;
    border-radius: 2px;
    display: flex;
    align-items: center;
}

.header__cart{
    width: 150px;
    text-align: center;
    
}

.header__cart-wrap{
    position: relative;
    display: inline-block;
    padding: 0 12px;
    cursor: pointer;
}

.header__cart-notice{
    position: absolute;
    top: -4px;
    right: -4px;
    font-size: 1.4rem;
    padding: 1px 7px;
    line-height: 1.4rem;
    border-radius: 10px;
    border: 2px solid #ee4d2d;
    color: var(--primary-color);
    background-color: var(--white-color);
}

.header__cart-wrap:hover .header__cart-list{
    display: block;
}

.header__cart-icon{
    color: var(--white-color);
    font-size: 2.4rem;
    margin-top: 4px;
}

.header__cart-list{
    position: absolute;
    z-index: 1;
    top: calc(100% + 10px);
    width: 400px;
    right: 0;
    background-color: var(--white-color);
    border-radius: 2px;
    box-shadow: 0 1px 3.125rem 0 rgba(0, 0, 0, 0.2);
    display: none;
    animation: faceIn ease-in 0.2s;
    cursor: default;
}

.header__cart-heading{
    text-align: left;
    margin:8px 0 8px 12px;
    font-size: 1.4rem;
    color: #999;
    font-weight: 400;
}

.header__cart-list-item{
    padding-left: 0;
    overflow-y: auto;
}

.header__cart-item{
    display: flex;
    align-items: center;
}

.header__cart-item:hover{
    background-color: #f8f8f8;
}

.header__cart-img{
    width: 45px;
    height: 40px;
    margin: 12px;
    border: 1px solid #e8e8e8;
}

.header__cart-item-info{
    width: 100%;
    margin-right: 12px;
}

.header__cart-item-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__cart-item-name{
    line-height: 2rem;
    max-height: 4rem;
    overflow: hidden;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0;
    color: var(--text-color);
    flex: 1;
    padding-right: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-align: left;
}

.header__cart-item-price{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--primary-color);
}

.header__cart-item-multiply{
    font-size: 0.9rem;
    margin: 0 4px;
    color: #757575;
}

.header__cart-item-quantity{
    font-size: 1.2rem;
    color: #757575;
}

.header__cart-item-body{
    display: flex;
    justify-content: space-between;

}

.header__cart-item-description{
    font-size: 1.2rem;
    color: #757575;
    font-weight: 300;
}

.header__cart-item-delete{
    font-size: 1.4rem;
    color: var(--text-color);
}   

.header__cart-item-delete:hover{
    color: var(--primary-color);
    cursor: pointer;
}

.header__cart-view-cart{
    float:right;
    margin: 0 12px 12px 0;
}

.header__cart-view-cart:hover{
    background-color: #f05d41 !important;
}


.header__cart-list::after{
    content: "";
    position: absolute;
    cursor: pointer;
    right: 0;
    top: -30px;
    border-width: 20px 23px;
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent;
}

.header__cart-list--no-cart{
    padding: 24px 0;
}

.header__cart-list--no-cart .header__cart-list-no-cart-img,
.header__cart-list--no-cart .header__cart-no-cart-img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.header__cart-list-no-cart-img{
    display: none;
    font-size: 1.4rem;
    margin-top: 14px;
    color: var(--text-color);
    font-weight: 500;
}

.header__cart-no-cart-img{
    width: 60%;
    display: none;
}

.header__search-input-wrap{
    flex: 1;
    height: 100%;
    position: relative;
}

.header__search-input{
    flex: 1;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.4rem;
    color: var(--text-color);
    padding: 0 16px;
    border-radius: 2px;
}

.header__search-select{
    border-left: 1px solid var(--boder-color);
    padding-left: 16px;
    position: relative;
    cursor: pointer;
}

.header__search-select-lable{
    font-size: 1.4rem;
    color: var(--text-color);
}

.header__search-select-icon{
    font-size:1.4rem;
    color: #4a4a4a;
    margin: 0 16px 0 8px;
    position: relative;
    top: 1px;
}

.header__search-btn{
    background: var(--primary-color);
    width: 60px;
    height: 34px;
    border: none;
    border-radius: 2px;
    margin-right: 3px;
}

.header__search-btn:hover{
    background-color: #fb6445;
    cursor: pointer;
}

.header__search-btn-icon{
    font-size: 1.4rem;
    color: var(--white-color);
}

.header__search-select:hover .header__search-option{
    display: block;
}

.header__search-option{
    position: absolute;
    z-index: 1;
    top: calc(100% + 6px);
    right: 0;
    width: 140px;
    padding-left: 0;
    box-shadow:0 1px 2px #e0e0e0 ;
    border-radius: 2px;
    display: none;
    animation: faceIn ease-in 0.2s;
}

.header__search-option::after{
    content: "";
    display: block;
    width: 100%;
    height: 20px;
    top: -20px;
    left: 0;
    position: absolute;
}

.header__search-option-item{
    background: var(--white-color);
    padding: 8px 8px;
}

.header__search-option-item:first-child{
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.header__search-option-item:last-child{
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.header__search-option-item:hover{
    background-color: #fafafa;
    cursor: pointer;
}

.header__search-option-item span{
    font-size: 1.4rem;
    color: var(--text-color);
    margin-left: 14px;
}

.header__search-option-item i{
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-left:14px;
}

.header__search-input:focus ~ .header__search-history{
    display: block;
}

/* Search history */
.header__search-history{
    position: absolute;
    z-index: 1;
    top: calc(100% + 4px);
    left: 0;
    width: calc(100% - 16px);
    background-color: var(--white-color);
    box-shadow: 0 1px 5px rgb(189, 189, 189);
    border-radius: 2px;
    display: none;
    overflow: hidden;
}

.header__search-history-heading{
    margin: 6px 12px;
    font-size: 1.4rem;
    color: #999;
    font-weight: 400;
}

.header__search-history-list{
    padding-left: 0;
    margin:6px 0 0;
}

.header__search-history-item{
    height: 38px;
    padding: 0 12px;
}

.header__search-history-item:hover{
    background-color: #fafafa;
}

.header__search-history-item a{
    font-size: 1.4rem;
    color: var(--text-color);
    line-height: 38px;
    display: block;
}

/* App container */
.app__container{
    background-color: #f5f5f5;
}

.app__content{
    padding-top: 36px;
}

.category{
    border-radius: 2px;
    background-color: var(--white-color);
}

.category-item {
    position: relative;
}

.category-item:first-child::before{
    display: none;
}

.category-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 16px;
    right: 16px;
    border-top: 1px solid #e1e1e1;
}

.category__heading{
    font-size: 1.6rem;
    color: var(--text-color);
    padding: 16px 16px 0;
    margin-top: 0;
}

.category-list{
    padding: 0 0 8px 0;
}

.category-item-link{
    position: relative;
    font-size: 1.4rem;
    color: var(--text-color);
    padding: 4px 16px;
    display: block;
}

.category-item-link:hover{
    color: var(--primary-color);
}

/* Home filter */
.home-filter{
    display: flex;
    padding: 12px 22px;
    border-radius: 2px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.04);
}

.home-filter__page{ 
    display: flex;
}

.home-filter__btn{
    min-width: 90px;
    margin-right: 12px;
}

.home-filter__label{
    font-size: 1.4rem;
    color: #555;
    margin-right: 16px;
}

.home-filter__page{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.home-filter__page-number{
    font-size: 1.4rem;
    color: var(--text-color);
    margin-right: 22px;
}

.home-filter__page-current{
    color: var(--primary-color);
}

.home-filter__page-control{
    border-radius: 2px;
    overflow: hidden;
    display: flex;
    width: 72px;
    height: 36px;
}

.home-filter__page-btn{
    flex: 1;
    display: flex;
    width: 36px;
    height: 36px;
    background-color: var(--white-color);
}

.home-filter__page-btn-disabled{
    cursor: default;
    background-color: #f9f9f9;
}

.home-filter__page-btn-disabled .home-filter__page-icon{
    color: #ccc;
}

.home-filter__page-btn:first-child{
    border-right: 1px solid #eee;
}

.home-filter__page-icon{
    margin: auto;
    color: #555;
    font-size: 1.4rem;
    font-weight: 300;
}

/* Product item */
.home-product{
    margin-bottom: 10px;
}

.home-product-item{
    display: block;
    position: relative;
    margin-top: 10px;
    background-color: var(--white-color);
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    transition: transform linear 0.1s;
    will-change: transform;
}

.home-product-item:hover{
    transform: translateY(-1px);
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.05) ;
}

.home-product-item__img{
    padding-top: 100%;
    width: 100%;
    background-size: contain;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.home-product-item__name{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.8rem;
    height: 3.6rem;
    margin: 10px 10px 6px;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.home-product-item__price{
    display: flex;
    margin-left: 10px;
    align-items: baseline;
}

.home-product-item__price-old{
    font-size: 1.4rem;
    color: #666;
    text-decoration: line-through;
}

.home-product-item__price-current{
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-left: 6px;
}

.home-product-item__action{
    display: flex;
    justify-content: space-between;
    margin: 6px 10px 0;
}

.home-product-item__like{
    font-size: 1.4rem;
}

i.home-product-item__like-icon-fill{
    color: #f63d30;
    display: none;
}

.home-product-item__like--liked .home-product-item__like-icon-fill {
    display: inline-block;
}

.home-product-item__like--liked .home-product-item__like-icon-empty{
    display: none;
}

.home-product-item__rating{
    font-size: 1rem;
    color: #d5d5d5;
    transform: scale(0.8);
    transform-origin: right;
    margin: 0 0 0 auto;
}

.home-product-item__star--gold{
    color: #ffce3e;
}

.home-product-item__sold{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-left: 6px;
}

.home-product-item__origin{
    display: flex;
    font-size: 1.2rem;
    font-weight: 300;
    color: #595959;
    justify-content: space-between;
    margin: 3px 10px 0 10px;
}

.home-product__pagination{
    margin: 48px 0 32px 0;

}

.home-product-item__favourite{
    position: absolute;
    top: 10px;
    left: -4px; 
    color: var(--primary-color); 
    background-color: currentColor;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6rem;
    padding-right: 4px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.home-product-item__favourite::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    border-top: 3px solid currentColor;
    border-left: 3px solid transparent;
    filter: brightness(60%);
}

.home-product-item__favourite span{
    color: var(--white-color);
}

.home-product-item__favourite i{
    color: var(--white-color);
    font-size: 0.9rem;
    margin: 0 2px 0 5px;
}

.home-product-item__sale-off{
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 36px;
    background: rgba(255, 216, 64, 1);
    text-align: center;
    border-top-right-radius: 2px;
}

.home-product-item__sale-off::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    border-width: 0 20px 4px;
    border-style: solid;
    border-color: transparent rgba(255, 216, 64, 1) transparent rgba(255, 216, 64, 1);
}

.home-product-item__sale-off-percent{
    color: #ee4d2d;
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 1.3rem;
    position: relative;
    top: 5px;
}

.home-product-item__sale-off-label{
    font-size: 1.3rem;
    line-height: 1.3rem;
    color: var(--white-color);
    position: relative;
    font-weight: 600;
    top: 10px;
}
/* Footer */
.footer{
    background-color: var(--white-color);
    border-top: 4px solid var(--primary-color);
    padding-top: 16px;
}

.footer__heading{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--text-color);
}

.footer-list{
    padding-left: 0;
}

.footer-item__link{
    font-size: 1.2rem;
    color: #737373;
    padding: 2px 0;
    display: flex;
    align-items: center;
}

.footer-item__link:hover{
    color: var(--primary-color);
}

.footer-item__icon{
    font-size: 1.6rem;
    margin: -1px 8px 0 0;
}

.footer__download{
    display: flex;
}

.footer__download-QR{
    width: 80px;
    height: 80px;
    margin-right: 16px;
    border: 1px solid var(--boder-color);
}

.footer__download-app{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer__download-app-img{
    height: 18px;
}

.footer__bottom{
    padding: 8px 0;
    background-color: #f5f5f5;
    text-align: center;
    margin-top: 36px;
}

.footer__text{
    margin: 0;
    font-size: 1.4rem;
    color: #737373;
}


.category__heading-red{
    color: red;
}

.category__heading{

}

